services:
  wp_db_local_bd:
    # We use a mariadb image which supports both amd64 & arm64 architecture
    image: mariadb:10.6.4-focal
    container_name: wp_db_local_bd171
    # If you really want to use MySQL, uncomment the following line
    #image: mysql:8.0.27
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - ./mysql:/var/lib/mysql
    restart: "no" 
    environment:
      - MYSQL_ROOT_PASSWORD=somewordpress
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD=wordpress
    expose:
      - 3306
      - 33060
  wp:
    image: wordpress:php8.2-apache
    container_name: wp_app_local_bd171
    volumes:
      - ./html:/var/www/html
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:ro
    ports:
      - 80:80
    restart: "no" 
    environment:
      - WORDPRESS_DB_HOST=wp_db_local_bd
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=wordpress
      - WORDPRESS_DB_NAME=wordpress
  phpmyadmin:
    image: phpmyadmin
    container_name: wp_pma_bd171
    restart: "no"
    environment:
      - PMA_HOST=wp_db_local_bd
      - PMA_PORT=3306
      - PMA_PMADB=wordpress
      - PMA_USER=wordpress
      - PMA_PASSWORD=wordpress
    ports:
      - 8080:80

